spring.datasource.url= jdbc:mysql://localhost:3306/spring_batch?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
server.port=8777

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

spring.batch.initialize-schema=ALWAYS
